# java-tdd-bitcoinconverter

./: .gitignore  .pre-commit-config.yaml  README.md  Vagrantfile  pom.xml  sun_checks.xml
.github/workflows/: build.yml  codeql.yml  dev.build.yml  prod.build.yml
client/: pom.xml
client/src/main/java/com/cloudacademy/bitcoin/client/: BitcoinApp.java  BitcoinClient.java
src/main/java/com/cloudacademy/bitcoin/: ConverterSvc.java  package-info.java
src/test/java/com/cloudacademy/bitcoin/: ConverterSvcTest.java
